# ef-orm

./: .gitignore  README.md  pom.xml
jef-maven-plugin/: pom.xml
orm-code-generator/: pom.xml
orm-code-generator/src/main/java/com/github/geequery/codegen/: EntityCastor.java  EntityGenerator.java  EntityProcessorCallback.java  Junit4Generator.java  MetaProvider.java  Metadata.java  PackageReplacer.java
orm-code-generator/src/main/java/com/github/geequery/codegen/ast/: DefaultJavaElement.java  IClass.java  IClassUtil.java  JapaParser.java  JavaAnnotation.java  JavaConstructor.java  JavaContainer.java  JavaField.java  JavaMethod.java  JavaParameter.java  JavaUnit.java  JavaUnitParser.java  JefParser.java
orm-code-generator/src/main/java/com/github/geequery/codegen/pdm/: IMetaLoader.java  LenType.java  LoadingException.java  PDMetaLoader.java
orm-code-generator/src/main/java/com/github/geequery/codegen/pdm/model/: MetaColumn.java  MetaKey.java  MetaModel.java  MetaReference.java  MetaTable.java  MetaUtils.java
orm-code-generator/src/main/java/com/github/geequery/codegen/support/: ParseMode.java
orm-code-generator/src/main/java/com/github/geequery/codegen/util/: GenUtil.java  JavaTopCommentCallback.java  RemoveAutoGenerated.java
orm-code-generator/src/test/java/com/github/geequery/codegen/: QcTest.java
orm-code-generator/src/test/java/com/github/geequery/codegen/ast/: JapaParserTest.java  JavaUnitTest.java
orm-code-generator/src/test/java/com/github/geequery/codegen/pdm/: PDMGenerateTest.java  PDMetaLoaderTest.java
orm-tutorial/: pom.xml  readme.txt
orm-tutorial/src/main/java/org/easyframe/tutorial/lesson1/: Case1.java  Case2.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lesson1/entity/: Foo.java  Foo2.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lesson2/: Case1.java  Case2.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lesson2/entity/: LessonInfo.java  Student.java  StudentToLesson.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lesson3/: Case1.java  Case2.java  Case3.java  CaseDelete.java  CaseUpdate.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lesson4/: Case1.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lesson4/entity/: Person.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lesson5/: Case1.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lesson5/entity/: Catalogy.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lesson5_a/: ManyToManyTest.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lesson5_a/entity/: Role.java  User.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lesson6/: Case1.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lesson7/: Case1.java  Case2.java  Case3.java  CaseDialectExtend.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lesson7/dialect/: DerbyExtendDialect.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lesson8/: Case1.java  Case2.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lesson9/: BatchOperate.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lessona/: Case1.java  Case2.java  RoutingJdbcTest.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lessona/entity/: OperateLog.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lessonb/: Case1.java  CaseJTA.java  JTATestService.java  StudentDaoImpl.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lessonc/: CaseAlterTable.java  CaseDatabaseMetadata.java  ProgressSample.java
orm-tutorial/src/main/java/org/easyframe/tutorial/lessond/: MetadataCase.java  TableMaster.java  TableSlave.java
orm-tutorial/src/main/resources/: jef.properties  my_dialects.properties
orm-tutorial/src/main/resources/spring/: spring-test-jta.xml
spring-data-geequery/: pom.xml
spring-data-geequery/src/main/java/com/github/geequery/springdata/annotation/: EntityGraph.java  IgnoreIf.java  Lock.java  Modifying.java  ParamIs.java  Procedure.java  Query.java  QueryHints.java  Temporal.java
spring-data-geequery/src/main/java/com/github/geequery/springdata/convert/: QueryByExamplePredicateBuilder.java
spring-data-geequery/src/main/java/com/github/geequery/springdata/convert/threeten/: Jsr310JpaConverters.java
spring-data-geequery/src/main/java/com/github/geequery/springdata/convert/threetenbp/: ThreeTenBackPortJpaConverters.java
spring-data-geequery/src/main/java/com/github/geequery/springdata/domain/: AbstractAuditable.java  AbstractAuditable_.java  AbstractPersistable.java  AbstractPersistable_.java  JpaSort.java  QAbstractAuditable.java  QAbstractPersistable.java  Specification.java  Specifications.java  package-info.java
spring-data-geequery/src/main/java/com/github/geequery/springdata/domain/support/: AuditingEntityListener.java  (+2 more)
spring-data-geequery/src/main/java/com/github/geequery/springdata/mapping/: JpaMetamodelMappingContext.java  JpaPersistentEntity.java  JpaPersistentEntityImpl.java  JpaPersistentProperty.java  JpaPersistentPropertyImpl.java  package-info.java
spring-data-geequery/src/main/java/com/github/geequery/springdata/provider/: HibernateUtils.java  JpaClassUtils.java  PersistenceProvider.java  ProxyIdAccessor.java  QueryExtractor.java
spring-data-geequery/src/main/java/com/github/geequery/springdata/repository/: EntityGraph.java  GeeQueryExecutor.java  GqRepository.java  JpaContext.java  JpaRepository.java  JpaSpecificationExecutor.java  Lock.java  Modifying.java  Query.java  QueryHints.java  Temporal.java  package-info.java
spring-data-geequery/src/main/java/com/github/geequery/springdata/support/: ClasspathScanningPersistenceUnitPostProcessor.java  MergingPersistenceUnitManager.java  package-info.java
spring-data-geequery/src/main/java/com/github/geequery/springdata/util/: BeanDefinitionUtils.java
spring-data-geequery/src/test/java/com/github/geequery/springdata/: Case1.java  Case2.java
spring-data-geequery/src/test/java/com/github/geequery/springdata/config/: PersistenceContext.java
spring-data-geequery/src/test/resources/: jef.properties  named-queries.xml  spring-test-case1.xml  spring-test-data.xml
(+962 files in other folders)
